PORT=5000
MONGODB_URI=mongodb://localhost:27017/escrow
ACCESS_TOKEN_SECRET=6f4645cd6f82c00ae576c6c988980adaca9545bf37e52863de1c7cfeb7d23538
REFRESH_TOKEN_SECRET=1e6a920eba466e167c589e9c9ea597f8046a8b9a0bf89cccc07df64673e83edb
NODE_ENV=development

PAYSTACK_SECRET_KEY=sk_test_de2e3927f8642de41f9f6d087937ca013b37998c
BASE_URL=http://localhost:5000

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=2525
SMTP_USERNAME="63c8b7001@smtp-brevo.com"
SMTP_PASSWORD="kT21E7KDwjzpSgsF"
SMTP_FROM_NAME="escrow-bet"
SMTP_FROM_EMAIL="noreply@lubesurgeons.com"

BREVO_CONTACTS=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

GOOGLE_CLIENT_ID=236976598789-cu2bhi9hjb4tquqb2vs6ju606mbgs7gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

CLOUDINARY_API_KEY=886375368653886
CLOUDINARY_API_SECRET=iEScxJBlGRh6M-oIDgd53zq2MLc
CLOUDINARY_CLOUD_NAME=dpi4cp2g1

BETTER_AUTH_SECRET=xaTEgaCEtcfFlhFW5GZjXhkDqcoLQKUN
BETTER_AUTH_URL=http://localhost:5000
