PORT=5000
MONGODB_URI=mongodb://localhost:27017/escrow
JWT_SECRET=p9e14a3s3h

PAYSTACK_SECRET_KEY=sk_test_de2e3927f8642de41f9f6d087937ca013b37998c
BASE_URL=http://localhost:5000

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=2525
SMTP_USERNAME="63c8b7001@smtp-brevo.com"
SMTP_PASSWORD="kT21E7KDwjzpSgsF"
SMTP_FROM_NAME="escrow-bet"
SMTP_FROM_EMAIL="noreply@lubesurgeons.com "

GOOGLE_CLIENT_ID=699376637320-3tdrdrcvqdfj5susqjuictik90s6qe8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000

CLOUDINARY_API_KEY=886375368653886
CLOUDINARY_API_SECRET=iEScxJBlGRh6M-oIDgd53zq2MLc
CLOUDINARY_CLOUD_NAME=dpi4cp2g1
