PORT=5000
MONGODB_URI=
ACCESS_TOKEN_SECRET=6f4645cd6f82c00ae576c6c988980adaca9545bf37e52863de1c7cfeb7d23538
REFRESH_TOKEN_SECRET=1e6a920eba466e167c589e9c9ea597f8046a8b9a0bf89cccc07df64673e83edb
NODE_ENV=development

PAYSTACK_SECRET_KEY=
BASE_URL=http://localhost:5000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

BREVO_CONTACTS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

BETTER_AUTH_SECRET=xaTEgaCEtcfFlhFW5GZjXhkDqcoLQKUN
BETTER_AUTH_URL=http://localhost:5000